<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Tab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="joke" title="Press R for a new joke, double click to copy"></div>
    <input type="text" class="input_joke">
</div>

<div class="options">
    <ul>
        <li class="new-joke">Get New (press r)</li>
        <li class="copy-joke">Copy (press c)</li>
        <li class="open-options">Options (press o)</li>
    </ul>
</div>

<script src="browser-polyfill.min.js"></script>
<script src="script.js"></script>
</body>
</html>